a = float(input('Оцените силу вашей душевной боли по шкале от 0 до 10: '))
if a < 0.5:
    print('Понятно, беспечный первокурсник')
elif 0.51 <= a <= 2:
    print('Стипендия пришла, вроде и жить можно')
elif 2.01 <= a <= 4:
    print('Дружочек-пирожочек сказал, что не ничего не учил, а в итоге лучше всех ответил на семинаре. Легкий плевок в душу не способен смутить душу самурая7')
elif 4.01 <= a <= 5.5:
    print('Немножко грустно, но терпимо, словно впервые осознал бесполезность своего направления')
elif 5.51 <= a <= 7.2:
     print('Отчислиться хочется, но нельзя. Родители взяли на обучение кредит, дальше только юность в сапогах. Первые реальные душевные терзания')
elif 7.21 <= a <= 8.5:
    print ('Ты на вершине! Списка на отчисление...( Паническая атака!')
elif 8.51 <= a <= 10:
    print('Пересдача с комиссией. Кажется, будто мир прогнил и не осталось ничего кроме страданий...')
elif a > 10:
    print('Пора к психологу :(')
